\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Work}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{section.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.3}%
\contentsline {section}{\numberline {4}The Model Results}{5}{section.4}%
\contentsline {section}{\numberline {5}Model I:}{5}{section.5}%
\contentsline {section}{\numberline {6}Model II:}{5}{section.6}%
\contentsline {section}{\numberline {7}Model III:}{5}{section.7}%
\contentsline {section}{\numberline {8}Sensitive Analysis}{6}{section.8}%
\contentsline {section}{\numberline {9}Model Evaluation and Further Discussion}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Weaknesses}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Further Discussion}{6}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Further Discussion}{6}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}%
\contentsline {section}{Appendices}{6}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{6}{appendix.1.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{7}{appendix.1.B}%
